<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/card_background2"
        android:elevation="5dp"
        android:gravity="center"
        android:text="What is the current year?"
        android:textColor="#49fff0"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_alignBottom="@+id/flashcard_question"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:text="2022"
        android:textColor="#fca2ed"
        android:textSize="35sp"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/edit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="-2dp"
        android:src="@drawable/icon_edit" />

    <ImageView
        android:id="@+id/plus"
        android:layout_width="110dp"
        android:layout_height="87dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="243dp"
        android:layout_marginTop="434dp"
        android:layout_marginEnd="-42dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/icon_plus" />

</RelativeLayout>